<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="keywords" content=" "/>
    <meta name="author" content="order by www.lision.cn"/>
    <meta name="description" content=" "/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>推广分销</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_742871_wdcg078w0hk.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/mobile/layer.js"></script>
</head>
<body>
<div class="content_w">


    <!--header-->
    <div class="header">

        <a href="" class="back"><i class="iconfont icon-arrow-left-copy"></i></a>
        <p>推广分销</p>

    </div>
    <!--header end-->


    <!--banner-->
    <div class="distribution_banner">
        <div id="slideBox" class="slideBox">
            <div class="bd">
                <ul>
                    <li>
                        <a class="pic" href=""><img src="images/banner4.png" /></a>
                    </li>
                    <li>
                        <a class="pic" href=""><img src="images/banner4.png"/></a>
                    </li>
                    <li>
                        <a class="pic" href=""><img src="images/banner4.png"/></a>
                    </li>
                    <li>
                        <a class="pic" href=""><img src="images/banner4.png"/></a>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <ul></ul>
            </div>
        </div>
        <script src="js/TouchSlide.1.1.js"></script>
        <script type="text/javascript">
            TouchSlide({
                slideCell:"#slideBox",
                titCell:".hd ul",
                mainCell:".bd ul",
                effect:"leftLoop",
                autoPage:true,
                autoPlay:true
            });
        </script>
    </div>
    <!--banner end-->


    <!--main1-->
    <div class="distribution_main1">
        <ul>
            <li>
                <div class="dis_main1_left fl">
                    <i class="iconfont icon-kehu"></i>
                </div>
                <div class="dis_main1_right fl">
                    <p>推广客户</p>
                    <span>8人</span>
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="dis_main1_left fl">
                    <i class="iconfont icon-yongjin"></i>
                </div>
                <div class="dis_main1_right fl">
                    <p>推广佣金</p>
                    <span>3120元</span>
                </div>
                <div class="clear"></div>
            </li>
            <div class="clear"></div>
        </ul>

    </div>
    <!--main1 end-->


    <!--main2-->
    <div class="distribution_main2">

        <ul>
            <li>
                <div class="dis_main1_top">

                    <div class="dism2t_left fl">
                        <img src="images/list_img1.png"/>
                    </div>
                    <div class="dism2t_mid fl">
                        <p>拍拍贷</p>
                        <h2>
                            <i>10秒审核</i>
                            <i>返佣3个点</i>
                            <i>极速下款</i>
                        </h2>
                    </div>
                    <div class="dism2t_right fr">
                        <a class="">立即申请</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dis_main1_bot">
                    <div class="dis_main1_bot_list fl">
                        <p>最高额度</p>
                        <span>8000元</span>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>参考月利率</p>
                        <i>0.3%</i>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>放款时间</p>
                        <i>3小时</i>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="dis_main1_top">

                    <div class="dism2t_left fl">
                        <img src="images/list_img1.png"/>
                    </div>
                    <div class="dism2t_mid fl">
                        <p>拍拍贷</p>
                        <h2>
                            <i>10秒审核</i>
                            <i>返佣3个点</i>
                            <i>极速下款</i>
                        </h2>
                    </div>
                    <div class="dism2t_right fr">
                        <a class="">立即申请</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dis_main1_bot">
                    <div class="dis_main1_bot_list fl">
                        <p>最高额度</p>
                        <span>8000元</span>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>参考月利率</p>
                        <i>0.3%</i>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>放款时间</p>
                        <i>3小时</i>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="dis_main1_top">

                    <div class="dism2t_left fl">
                        <img src="images/list_img1.png"/>
                    </div>
                    <div class="dism2t_mid fl">
                        <p>拍拍贷</p>
                        <h2>
                            <i>10秒审核</i>
                            <i>返佣3个点</i>
                            <i>极速下款</i>
                        </h2>
                    </div>
                    <div class="dism2t_right fr">
                        <a class="">立即申请</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dis_main1_bot">
                    <div class="dis_main1_bot_list fl">
                        <p>最高额度</p>
                        <span>8000元</span>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>参考月利率</p>
                        <i>0.3%</i>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>放款时间</p>
                        <i>3小时</i>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="dis_main1_top">

                    <div class="dism2t_left fl">
                        <img src="images/list_img1.png"/>
                    </div>
                    <div class="dism2t_mid fl">
                        <p>拍拍贷</p>
                        <h2>
                            <i>10秒审核</i>
                            <i>返佣3个点</i>
                            <i>极速下款</i>
                        </h2>
                    </div>
                    <div class="dism2t_right fr">
                        <a class="">立即申请</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dis_main1_bot">
                    <div class="dis_main1_bot_list fl">
                        <p>最高额度</p>
                        <span>8000元</span>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>参考月利率</p>
                        <i>0.3%</i>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>放款时间</p>
                        <i>3小时</i>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
            <li>
                <div class="dis_main1_top">

                    <div class="dism2t_left fl">
                        <img src="images/list_img1.png"/>
                    </div>
                    <div class="dism2t_mid fl">
                        <p>拍拍贷</p>
                        <h2>
                            <i>10秒审核</i>
                            <i>返佣3个点</i>
                            <i>极速下款</i>
                        </h2>
                    </div>
                    <div class="dism2t_right fr">
                        <a class="">立即申请</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dis_main1_bot">
                    <div class="dis_main1_bot_list fl">
                        <p>最高额度</p>
                        <span>8000元</span>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>参考月利率</p>
                        <i>0.3%</i>
                    </div>
                    <div class="dis_main1_bot_list fl">
                        <p>放款时间</p>
                        <i>3小时</i>
                    </div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>

    </div>
    <!--main2 end-->


</div>


</body>
</html>